{
  "name": "create-resilient-app",
  "version": "1.0.0",
  "description": "CLI tool to scaffold React or Vue applications with ResVault SDK.",
  "main": "dist/index.js",
  "bin": {
    "create-resilient-app": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ResilientEcosystem/create-resilient-app"
  },
  "scripts": {
    "build": "tsc && node dist/add-shebang.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "keywords": [
    "cli",
    "create-react-app",
    "create-vue-app",
    "resvault"
  ],
  "author": "Apratim Shukla",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.3",
    "@types/node": "^14.14.37",
    "typescript": "^4.5.4"
  }
}
